{
    "terminal.integrated.environmentChangesIndicator": "on"
}
{
  "python.defaultInterpreterPath": "%USERPROFILE%/miniconda3/envs/open-neurohealth/python.exe",
  "python.terminal.activateEnvironment": true
}
